schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Agriculture">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="s"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="s">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="search_title"/>
        <xs:element ref="search_description"/>
        <xs:element ref="url"/>
        <xs:element ref="search_url"/>
        <xs:element minOccurs="0" ref="search_post"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="search_title" type="xs:string"/>
  <xs:element name="search_description" type="xs:string"/>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="search_url" type="xs:anyURI"/>
  <xs:element name="search_post" type="xs:string"/>
</xs:schema>