schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Agri">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="a"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="a">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="disease"/>
        <xs:element ref="prevent"/>
        <xs:element ref="chemical"/>
        <xs:element ref="rate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="disease" type="xs:string"/>
  <xs:element name="prevent" type="xs:string"/>
  <xs:element name="chemical" type="xs:string"/>
  <xs:element name="rate" type="xs:string"/>
</xs:schema>
